{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simprint",
  "version": "0.2.26-chain.1",
  "identifier": "com.lius.simprint",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node build.cjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": {
      "resources/simprint-runtime.exe": "simprint-runtime.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": true,
      "certificateThumbprint": null,
      "digestAlgorithm": null,
      "signCommand": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "displayLanguageSelector": true,
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./windows/nsis/installer-hooks.nsi",
        "template": "./windows/nsis/installer.nsi",
        "sidebarImage": "./windows/assets/sidebarImage.bmp",
        "startMenuFolder": "Simprint",
        "languages": [
          "English",
          "SimpChinese"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": [
        {
          "schemes": [
            "simprint"
          ]
        }
      ]
    }
  }
}
