{
  "id": "app-layout",
  "name": "App Layout",
  "version": "1.0.0",
  "description": "主应用布局插件（包含侧边栏）",
  "author": "Simprint Team",
  "entry": "./src/index.tsx",
  "slots": [],
  "enabled": true
}
